---@class translationKey
local this = {
    modName = "modName",
    cameraPage = "cameraPage",
    cameraEnabled = "cameraEnabled",
    cameraEnabledDescription = "cameraEnabledDescription",
    npcPage = "npcPage",
    npcAnimEnabled = "npcAnimEnabled",
    npcAnimEnabledDescription = "npcAnimEnabledDescription",
    npcTurnEnabled = "npcTurnEnabled",
    npcTurnEnabledDescription = "npcTurnEnabledDescription",
    npcHeadAnimEnabled = "npcHeadAnimEnabled",
    npcHeadAnimEnabledDescription = "npcHeadAnimEnabledDescription",
    positionCategory = "positionCategory",
    rotationCategory = "rotationCategory",
    timingCategory = "timingCategory",
    distance = "distance",
    distanceDescription = "distanceDescription",
    horizontalOffset = "horizontalOffset",
    horizontalOffsetDescription = "horizontalOffsetDescription",
    verticalOffset = "verticalOffset",
    verticalOffsetDescription = "verticalOffsetDescription",
    pitchOffset = "pitchOffset",
    pitchOffsetDescription = "pitchOffsetDescription",
    yawOffset = "yawOffset",
    yawOffsetDescription = "yawOffsetDescription",
    rollOffset = "rollOffset",
    rollOffsetDescription = "rollOffsetDescription",
    animationDuration = "animationDuration",
    animationDurationDescription = "animationDurationDescription",
    turnDuration = "turnDuration",
    turnDurationDescription = "turnDurationDescription",
}

return this
